# -------------------------
# Base image
# -------------------------
FROM python:3.11-slim

# -------------------------
# Environment setup
# -------------------------
WORKDIR /app
ENV PYTHONUNBUFFERED=1 

# -------------------------
# Install system deps (optional but safe)
# -------------------------
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# -------------------------
# Install Python dependencies
# -------------------------
COPY backend/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# -------------------------
# Copy backend code + artifacts
# -------------------------
COPY backend/ ./backend
COPY artifacts/ ./artifacts

# -------------------------
# Expose API port
# -------------------------
EXPOSE 8000

# -------------------------
# Run FastAPI
# -------------------------
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]